Problema3

  //Generar e imprimir la siguiente serie:

 // +1/1-1/3+1/5-1/7+1/9



1.Incio
2.  contador,i[0,n] <-- 1

3.  contador2 ,i[0,n] <-- 1
4. cademaF,x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
5.mientras contador <= 9 entonces
6.      Si (contador2 MOD 2 == 1) entonces 
7.          cadenaF = cadenaF "+1/" + contador 
8.      De lo contrario
            cadenaF = cadenaF + "-1/" + contador
9.      Fin Si
10.      contador <-- contador + 2
11.        contador2 <-- contador2 + 1
12. Fin Mientras
13.  Fin